
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=root
spring.datasource.password=Root@123

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web: DEBUG
